# SAMPLE

./: .classpath  .project  build.xml
plugins/: custom.jmrui2xml.build.xml  prepro.baselinegabrmn.build.xml  prepro.getsnr.build.xml  prepro.normalize.build.xml  prepro.settozero.build.xml  prepro.spectralalign.build.xml  prepro.unitlengthnormalisation.build.xml
src/getsnr/: GetSNR.java  getsnr.properties
src/mrui/custom/jmrui2xml/: ButtonGrid.java  Cell.java  Controller.java  Export2xml.java  ExportUI.java  FeatureTextField.java  IntegerTextField.java  Model.java  PreproException.java  PreproSchema.java  PreprocessData.java  Utils.java  jmrui2xml.properties
src/mrui/preprocessing/baselinegabrmn/: BaseLineGabrmn.java  baselinegabrmn.properties
src/mrui/preprocessing/normalize/: NormalizePrepro.java  normalize.properties
src/mrui/preprocessing/settozero/: PPM2Point.java  SetToZero.java  Utils.java  settozero.properties
src/mrui/preprocessing/spectralalign/: AlignCorrect.java  AlignObject.java  MaxValAndIndex.java  SAlign.java  spectralalign.properties
src/mrui/preprocessing/unitlengthnormalisation/: ULNorm.java  unitlengthnormalisation.properties
